spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/producttest
spring.datasource.username=root
spring.datasource.password=norules261114
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true